<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>如何使用hugo搭建属于自己的博客</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://example.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.58.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">如何使用hugo搭建属于自己的博客</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>如何使用hugo搭建属于自己的博客</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content">

<h1 id="搭建一个属于自己的博客">搭建一个属于自己的博客。</h1>

<h2 id="hugo-一个使用go语言写的博客生成器-速度快">hugo:一个使用go语言写的博客生成器，速度快！</h2>

<h2 id="官方网站的使用推荐说明-https-gohugo-io-getting-started-quick-start">官方网站的使用推荐说明：<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></h2>

<p>下面是我自己动手搭建的总结，也是按照官网安装教程操作的。有一些操作是需要在github上操作，如有什么不清楚的，可以去github上搜索。首先你需要有github账号，下面还需要用到github的名字，这个只要你有github账号，自行去github上查看就可以了。如果是windows系统的电脑，电脑上还需要先安装Git Bash或者Cmder，请自行搜索安装教程。我的是windows10，安装的Cmder。（第一步到第十步，我在后面有具体的操作说明）</p>

<h3 id="第一步-在自己电脑上安装hugo-这一步可以通过使用cmder-操作命令行去下载执行安装-也可以直接去网站手动下载执行安装-windows系统的还要去配置系统环境变量path">第一步:在自己电脑上安装hugo，【这一步可以通过使用Cmder，操作命令行去下载执行安装，也可以直接去网站手动下载执行安装】，windows系统的还要去配置系统环境变量Path。</h3>

<h3 id="第二步-在自己电脑上选择一个合适位置-使用工具cmder或者git-bash打开-输入命令hugo-new-site-quickstart-注意这里的quickstart就是要创建的存放博客文件夹的目录名字-建议将该文件夹的名字起为-你的github名-github-io-creator-或者-你的github名-github-io-generator-文件名前面-你的github名字-github-io-这些不要写错-后面的可以随便起-如也可以为-你的github名-github-io-creator-或者-你的github名-github-io-generator-等-github名字请自行去github中查看">第二步:在自己电脑上选择一个合适位置，使用工具Cmder或者Git Bash打开，输入命令hugo new site quickstart。*注意这里的quickstart就是要创建的存放博客文件夹的目录名字，建议将该文件夹的名字起为&rdquo;你的github名.github.io.creator&rdquo;或者&rdquo;你的github名.github.io.generator&rdquo;*【文件名前面&rdquo;你的github名字.github.io&rdquo;这些不要写错，后面的可以随便起,如也可以为&rdquo;你的github名.github.io-creator&rdquo;或者&rdquo;你的github名.github.io-generator&rdquo;等。github名字请自行去github中查看】</h3>

<h3 id="第三步-输入-cd-quickstart-这里的quickstart就是上面第二步创建的文件夹名字">第三步:输入 cd quickstart（这里的quickstart就是上面第二步创建的文件夹名字）</h3>

<h3 id="第四步-输入-git-init">第四步:输入 git init</h3>

<h3 id="第五步-输入-git-submodule-add-https-github-com-budparr-gohugo-theme-ananke-git-themes-ananke">第五步:输入 git submodule add <a href="https://github.com/budparr/gohugo-theme-ananke.git">https://github.com/budparr/gohugo-theme-ananke.git</a> themes/ananke</h3>

<h3 id="第六步-输入-echo-theme-ananke-config-toml">第六步:输入 echo &lsquo;theme = &ldquo;ananke&rdquo;&rsquo; &gt;&gt; config.toml</h3>

<h3 id="第七步-输入-hugo-new-posts-my-first-post-md">第七步:输入 hugo new posts/my-first-post.md</h3>

<h3 id="第八步-输入-hugo-server-d-这一步操作之后-如果还想继续输入命令-需要先ctrl-c中断后-才可以继续-一旦中断-就无法使用http-localhost-1313-去访问你的博客-若不想中断-又想继续输入命令行操作-可以再新开一个cmder窗口-进入到当前的目录下-继续操作">第八步:输入 hugo server -D（这一步操作之后，如果还想继续输入命令，需要先CTRL+c中断后，才可以继续。一旦中断，就无法使用<a href="http://localhost:1313">http://localhost:1313</a> 去访问你的博客。若不想中断，又想继续输入命令行操作，可以再新开一个Cmder窗口，进入到当前的目录下，继续操作。）</h3>

<h3 id="第九步-编辑配置文件-打开quickstart里的config-toml文件-根据自己的需要自行进行设置-这步可以不用操作-使用默认的">第九步:编辑配置文件 【打开quickstart里的config.toml文件，根据自己的需要自行进行设置】 （这步可以不用操作，使用默认的。）</h3>

<h3 id="第十步-输入-hugo">第十步:输入 hugo</h3>

<p>上述步骤在hugo的官网上也可找到。上述步骤完成之后，我们可以在自己本地<a href="http://localhost:1313">http://localhost:1313</a> 查看到自己的博客。但是想要别人看到还是不行的。下面的步骤是将博客和github结合，使得我们的博客能够在网上被其他人看到。</p>

<h3 id="第十一步-在quickstart目录下新建一个名为-gitignore的文件-然后编辑文件-里面写上-public-保存即可-这一步的作用其实是为了在备份angelafangguyue-github-io-creator文件夹-将其上传到github上的时候-不上传public文件夹-public文件夹在后面会自己再初始化一个仓库-上传到github-这两个文件夹上传到github上的仓库也是不一样的">第十一步:在quickstart目录下新建一个名为.gitignore的文件，然后编辑文件，里面写上/public/,保存即可。（*这一步的作用其实是为了在备份angelafangguyue.github.io.creator文件夹，将其上传到github上的时候，不上传public文件夹。public文件夹在后面会自己再初始化一个仓库，上传到github。这两个文件夹上传到github上的仓库也是不一样的。*）</h3>

<h3 id="第十二步-在public目录下-输入git-init-初始化这个本地仓库-git-add-git-commit-v-上面这些git命令-如有不懂的请自行搜索">第十二步:在public目录下，输入git init，初始化这个本地仓库；git add .；git commit -v(上面这些git命令，如有不懂的请自行搜索))。</h3>

<h3 id="第十三步-去git-hub中创建一个空仓库-名字为-你的github名-github-io-如我的仓库名就是angelafangguyue-github-io-如图二十一-即在github上创建一个新的空仓库-只需要在红线标注1的地方填上名字-然后点击红线标注2的地方创建即可">第十三步:去git hub中创建一个空仓库，名字为&rdquo;你的github名.github.io&rdquo;(如我的仓库名就是angelafangguyue.github.io)如图二十一。即在GitHub上创建一个新的空仓库，只需要在红线标注1的地方填上名字，然后点击红线标注2的地方创建即可。</h3>

<p><img src="/images/createHugo/hugo23.PNG" alt="" />
上：图二十一</p>

<h3 id="第十四步-将本地的public仓库上传到angelafangguyue-github-io的远程仓库-具体操作就是在public目录下输入命令-git-remote-add-origin-你的仓库地址-注意这里请使用ssh地址-git-pull-这样就把public文件夹以及里面的内容上传到你创建的名为-你的github名-github-io-的仓库了-这时-去仓库的setting中-在图二十三的github-pages中-选择master保存-图二十二-二十三-然后就可以得到一个网址-通过这个网址-可以打开你的博客-别人通过访问你的这个网址也可以看到你的博客-一般这个网址就是https-username-github-io-username就是你的github名">第十四步:将本地的public仓库上传到angelafangguyue.github.io的远程仓库。具体操作就是在public目录下输入命令：git remote add origin 你的仓库地址（注意这里请使用ssh地址），git pull。这样就把public文件夹以及里面的内容上传到你创建的名为&rdquo;你的github名.github.io&rdquo;的仓库了。这时，去仓库的setting中，在图二十三的GitHub Pages中，选择master保存，图二十二，二十三。然后就可以得到一个网址，通过这个网址，可以打开你的博客。别人通过访问你的这个网址也可以看到你的博客。一般这个网址就是<a href="https://username.github.io">https://username.github.io</a> 。username就是你的github名。</h3>

<p><img src="/images/createHugo/hugo24.PNG" alt="" />
上：图二十二
<img src="/images/createHugo/hugo25.png" alt="" />
上：图二十三</p>

<h3 id="第十五步-绑定自己的域名-先去namesilo购买一个属于域名-照着github上的操作说明或者自行搜索即可">第十五步:绑定自己的域名。先去namesilo购买一个属于域名。照着github上的操作说明或者自行搜索即可。</h3>

<p>下面是我第一步到第十步的实际操作具体步骤：</p>

<h4 id="第一步">第一步：</h4>

<p>去github网址 <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> 下载适合自己电脑操作系统的hugo的版本，如下图一，下图二。下载完成后解压缩，会有一个名为hugo.exe的文件。将其放在合适的目录下，接着去配置系统环境变量。（我的电脑是windows10，64位，我下载的就如图二中的hugo_X.XX.X_Windows-64bit.zip。将解压之后的hugo.exe文件放在一个合适的位置。我将其放在了D:\Software\hugo 下，如下图三。接着将该路径添加到系统环境变量Path中，如下图四。如何添加系统环境变量请自行搜索。）
<img src="/images/createHugo/hugo1.PNG" alt="" />
上：图一
<img src="/images/createHugo/hugo2.PNG" alt="" />
上：图二
<img src="/images/createHugo/hugo3.PNG" alt="" />
上：图三
<img src="/images/createHugo/hugo4.PNG" alt="" />
上：图四</p>

<p><em>安装成功后，在Git Bash或者Cmder中输入hugo version查看安装的hugo版本。成功如下图五</em>
<img src="/images/createHugo/hugo7.png" alt="" />
上：图五</p>

<h4 id="第二步">第二步：</h4>

<p>我选择将创建博客的文件夹存放在D:\yHugoBlog下，如下图六。使用Cmder打开后，输入命令hugo new site angelafangguyue.github.io.creator，如下图七。这一步执行之后，在D:\yHugoBlog下就创建了一个名字为angelafangguyue.github.io.creator的文件夹，如下图八。另进入该文件夹下，可以看到创建了其他一些文件夹，如下图九。 ）
<img src="/images/createHugo/hugo6.png" alt="" />
上：图六
<img src="/images/createHugo/hugo8.png" alt="" />
<img src="/images/createHugo/hugo9.PNG" alt="" />
上：图七
<img src="/images/createHugo/hugo10.png" alt="" />
上：图八
<img src="/images/createHugo/hugo13.PNG" alt="" />
上：图九</p>

<h4 id="第三步">第三步：</h4>

<p>继续在Cmder中输入 cd quickstart即cd angelafangguyue.github.io.creator,如下图十。这一步执行完成之后，就会进入到angelafangguyue.github.io.creator下操作，如下图十一。
<img src="/images/createHugo/hugo11.png" alt="" />
上：图十
<img src="/images/createHugo/hugo12.png" alt="" />
上：图十一</p>

<h4 id="第四步">第四步：</h4>

<p>继续在Cmder中输入 git init即初始化这个文件夹仓库，如下图十二。执行完之后，可以看到目录angelafangguyue.github.io.creator下多了一个.git文件夹，如下图十三。同时还在.git目录下创建了一些其他文件夹，如下图十四。
<img src="/images/createHugo/hugo14.png" alt="" />
上：图十二
<img src="/images/createHugo/hugo15.PNG" alt="" />
上：图十三
<img src="/images/createHugo/hugo16.PNG" alt="" />
上：图十四</p>

<h4 id="第五步">第五步：</h4>

<p>继续在Cmder中输入 git submodule add <a href="https://github.com/budparr/gohugo-theme-ananke.git">https://github.com/budparr/gohugo-theme-ananke.git</a> themes/ananke。如下图十五：
<img src="/images/createHugo/hugo17.png" alt="" />
上：图十五</p>

<h4 id="第六步">第六步:</h4>

<p>继续在Cmder中输入 echo &lsquo;theme = &ldquo;ananke&rdquo;&rsquo; &gt;&gt; config.toml</p>

<p><em>第五步和第六步就是设置博客的主题，这里我就是按照官方提供的默认的直接去执行的，感兴趣的童鞋可以去搜索其他的主题并设置</em></p>

<h4 id="第七步">第七步:</h4>

<p>继续在Cmder中输入 hugo new posts/my-first-post.md 如下图十六hugo18。这一步是在angelafangguyue.github.io.creator的contents下创建一个posts文件夹，并且创建一个名为my-first-post的markdown文档，这就是我们的第一篇博客。执行完成后文件夹如下图十七hugo19。可以使用VSCode打开angelafangguyue.github.io.creator文件夹。然后编辑my-first-post的文档，编写属于你的第一篇博客，如图十八。
<img src="/images/createHugo/hugo18.png" alt="" />
上：图十六
<img src="/images/createHugo/hugo19.PNG" alt="" />
上：图十七
<img src="/images/createHugo/hugo20.png" alt="" />
上：图十八</p>

<h4 id="第八步">第八步:</h4>

<p>继续在Cmder中输入 hugo server -D，如图十九。这时在浏览器中输入<a href="http://localhost:1313">http://localhost:1313</a> 就可以看到创建的博客了。
<img src="/images/createHugo/hugo21.png" alt="" />
上：图十九</p>

<h4 id="第九步">第九步:</h4>

<p>我是在VSCode中打开的配置文件config.toml,改了一下默认的字体以及标题，如图二十。
<img src="/images/createHugo/hugo22.PNG" alt="" />
上：图二十</p>

<h4 id="第十步">第十步:</h4>

<p>继续在Cmder中输入 hugo。这样是在angelafangguyue.github.io.creator下面创建一个public的文件夹，里面还有一些文件以及文件夹。</p>

<h4 id="后续的步骤请参考上面的即可">后续的步骤请参考上面的即可。</h4>

<p><em>如果后续要写博客，注意写完后，要将文档中最上面的draft值置为 false。这样在使用hugo命令的时候，才会将该博客同步到public文件夹中。即当再次写博客的时候，在angelafangguyue.github.io.generator的contents的posts文件夹下，新建一个文档。这一步也可以通过命令操作。即用Cmder打开该文件夹angelafangguyue.github.io.generator，输入命令hugo new posts/博客名.md来创建。上面的angelafangguyue.github.io.generator这个文件夹，我们个人创建的名字是不一样的，请勿搞错。博客写完之后，将draft的值置为false。仍在当前目录下（我的就是angelafangguyue.github.io.generator）输入命令hugo，这样编写的内容就会同步到public文件下。然后输入命令 cd public，git add .,git commit -v,git push。就会将public重新上传到对应的远程仓库。你新写的博客就会出现了。</em></p>

<h3 id="使用-github-pages-预览-html-就是进入创建的仓库的setting中-找到github-pages-在source中选择master-branch-会生成一个网址-点击即可访问">使用 GitHub Pages 预览 HTML：就是进入创建的仓库的setting中，找到GitHub Pages，在source中选择master branch。会生成一个网址，点击即可访问。</h3>
</div>

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

